<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sessionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Score: 80"
        android:textStyle="bold"/>

</LinearLayout>
